===================================================================
PROSPECTS - LOYALTY APP - QUEBEC CITY METRO AREA
Generated: 2026-04-15
===================================================================

=============================================
RESTAURANTS & CAFES (17)
=============================================

1. Resto l'Intuition
   Type: Restaurant (poutine/comfort food)
   Area: Maizerets, Quebec
   Website: https://www.restolintuition.ca/
   Phone: (418) 524-4246
   Instagram: @restolintuition
   Email: --

2. Buvette Scott
   Type: Bistro du terroir
   Area: St-Jean-Baptiste, Quebec
   Website: https://www.buvettescott.com/
   Phone: (581) 741-4464
   Instagram: --
   Email: --

3. Maelstrom Saint-Roch
   Type: Cafe/Brunch
   Area: Saint-Roch, Quebec
   Website: https://maelstrom.cafe/
   Phone: 418-523-0700
   Instagram: @maelstromsaintroch
   Email: info@maelstrom.cafe

4. Le Clocher Penche
   Type: Bistro contemporain (Michelin recommended)
   Area: Saint-Roch, Quebec
   Website: https://clocherpenche.ca/
   Phone: (418) 640-0597
   Instagram: @leclocherpenche
   Email: info@clocherpenche.ca

5. Bistro B
   Type: Bistro gastronomique (Michelin Bib Gourmand)
   Area: Montcalm, Quebec
   Website: https://bistrob.ca/
   Phone: 418-614-5444
   Instagram: @bistrob_
   Email: --

6. Le Batifol Bar & Grill
   Type: Restaurant bar grill
   Area: Beauport, Quebec
   Website: https://www.lebatifol.com/
   Phone: 581-704-5491
   Instagram: @batifolbargrill
   Email: --

7. Cafe Foy
   Type: Cafe/Bar independant
   Area: Sainte-Foy, Quebec
   Website: --
   Phone: --
   Instagram: @cafefoy
   Email: --

8. Cafe au Temps Perdu
   Type: Cafe
   Area: Sainte-Foy (pres Universite Laval)
   Website: https://cafeautempsperdu.com/
   Phone: 418-681-5601
   Instagram: --
   Email: --

9. Les Toques Gourmandes
   Type: Cafe-boutique/traiteur
   Area: Saint-Augustin-de-Desmaures
   Website: https://www.lestoquesgourmandes.ca/
   Phone: 418-874-0224
   Instagram: @toquesgourmandes
   Email: --

10. BEClub Bistro-Bar
    Type: Bistro-bar
    Area: Haute-Ville, Quebec
    Website: https://www.beclub.ca/
    Phone: (418) 692-5488
    Instagram: --
    Email: --

11. Cantook Micro Torrefaction
    Type: Cafe/torrefacteur
    Area: Quebec ville
    Website: https://cantookcafe.com/
    Phone: (418) 529-4769
    Instagram: @cantookcafe
    Email: cantook@cantookcafe.com

12. Cafe Castelo
    Type: Micro-torrefaction cafe
    Area: Quebec ville
    Website: https://cafecastelo.com/
    Phone: --
    Instagram: @cafe_castelo
    Email: --

13. Les Bruleries
    Type: Micro-torrefacteur cafe
    Area: Quebec ville
    Website: https://lesbruleries.com/
    Phone: --
    Instagram: @lesbruleries
    Email: --

=============================================
BOULANGERIES & PATISSERIES (5)
=============================================

14. La Boule-Miche
    Type: Boulangerie-patisserie artisanale
    Area: Sainte-Foy, Quebec
    Website: https://laboulemiche.com/
    Phone: 418-688-7538
    Instagram: @laboulemiche
    Email: info@laboulemiche.com

15. Le Croquembouche
    Type: Patissier et traiteur
    Area: Saint-Roch, Quebec
    Website: https://www.lecroquembouche.com/
    Phone: 418-523-9009
    Instagram: @lecroquembouchepargv
    Email: croquembouche@legeorge-v.com

16. Paillard
    Type: Boulangerie artisanale/cafe
    Area: Multi (Vieux-Quebec, Neufchatel, Cap-Rouge)
    Website: https://www.paillard.ca/
    Phone: 581-705-0278
    Instagram: @cafe.boulangerie.paillard
    Email: --

17. Borderon & Fils
    Type: Boulangerie artisanale
    Area: Multi (Limoilou, St-Sauveur, Montcalm, Ste-Foy, Beauport)
    Website: https://www.borderonlefils.com/
    Phone: --
    Instagram: --
    Email: --

18. Pascal Le Boulanger
    Type: Boulangerie artisanale
    Area: Stoneham (15 min de Quebec)
    Website: https://pascalleboulanger.com/
    Phone: (418) 912-8501
    Instagram: @pascal_le_boulanger
    Email: info@pascalleboulanger.com

=============================================
MICRO-BRASSERIES (4)
=============================================

19. La Souche Microbrasserie
    Type: Microbrasserie/pub
    Area: Limoilou, Quebec
    Website: https://lasouche.ca/
    Phone: --
    Instagram: @lasouche_microbrasserie
    Email: --
    Address: 801 Chemin de la Canardiere, Quebec G1J 2B8

20. La Korrigane
    Type: Brasserie artisanale
    Area: Saint-Roch, Quebec
    Website: https://www.korrigane.ca/
    Phone: --
    Instagram: --
    Email: --

21. La Barberie
    Type: Microbrasserie cooperative
    Area: Saint-Roch, Quebec
    Website: https://www.labarberie.com/
    Phone: --
    Instagram: --
    Email: --

22. Emporium Microbrasserie
    Type: Microbrasserie + pizzeria
    Area: Charlesbourg/Henri-Bourassa, Quebec
    Website: https://microbrasserieemporium.com/
    Phone: 418-204-0514
    Instagram: --
    Email: restaurant@microbrasserieemporium.com
    Address: 5350 Boul. Henri-Bourassa, Quebec

=============================================
GYMS & FITNESS STUDIOS (8)
=============================================

23. CrossFit Sainte-Foy
    Type: CrossFit box
    Area: Sainte-Foy, Quebec
    Website: https://www.crossfitsaintefoy.com/
    Phone: (418) 914-6696
    Instagram: @crossfitsaintefoy
    Email: info@crossfitsaintefoy.com
    Address: 2480 Chemin Sainte-Foy Suite 009, Quebec G1V 1T6

24. Tonic Gym
    Type: Centre d'entrainement
    Area: Quebec (Versant Nord)
    Website: https://tonicgym.ca/
    Phone: (418) 260-9552
    Instagram: @tonicgymqc
    Email: info@tonicgym.ca
    Address: 2327 boul. du versant nord, suite 130, Quebec G1N 4C2

25. Gym Facteur 23
    Type: Gym/entrainement
    Area: Levis
    Website: https://gymfacteur23.ca/
    Phone: 418-833-0023
    Instagram: @gym_facteur23
    Email: info@gymfacteur23.ca
    Address: 5751B rue J.B.-Michaud, Levis G6V 0E9

26. Fitsante
    Type: Gym pour tous
    Area: Levis
    Website: https://fitsante.ca/
    Phone: --
    Instagram: --
    Email: --
    Address: 1200 Boul. Guillaume-Couture Suite 201, Levis

27. Cite Sportive
    Type: Club fitness + tennis
    Area: Levis
    Website: https://www.citesportive.com/
    Phone: 418-833-7884
    Instagram: @cite_sportive
    Email: info@citesportive.com
    Address: 345 Rue Aubert, Levis G6C 1J9

28. Venice Gym
    Type: Gym 24h
    Area: Multi (Levis, Charlesbourg, St-Augustin, St-Nicolas)
    Website: https://venice-gym.com/
    Phone: (418) 839-1110 (Levis)
    Instagram: --
    Email: --

29. Nube Pilates
    Type: Studio pilates/yoga
    Area: Quebec (Boul. Chauveau Ouest)
    Website: https://nubepilates.com/
    Phone: 418-871-0369
    Instagram: @nube.pilates
    Email: info@nubepilates.com
    Address: 5121 Boul. Chauveau Ouest, Quebec G2E 5A6

30. Poze Pilates Studio
    Type: Studio pilates/barre/yoga
    Area: Montcalm, Quebec
    Website: https://pozestudio.com/
    Phone: --
    Instagram: @pozepilates
    Email: info@pozestudio.com
    Address: 1164 Avenue de Bourlamaque, Quebec G1R 2P8

=============================================
SPAS & BIEN-ETRE (5)
=============================================

31. Sento Spa
    Type: Spa (inspiration japonaise)
    Area: Levis
    Website: https://sentospa.com/
    Phone: 418-988-1730
    Instagram: @sentospa.qc
    Email: info@sentospa.com
    Address: 3765 avenue Saint-Augustin, Levis G6Z 8J1

32. Spa Infinima
    Type: Spa urbain (massage, soins)
    Area: Sainte-Foy + Place Laurier, Quebec
    Website: https://infinima.com/
    Phone: --
    Instagram: @le_spa_infinima
    Email: --
    Address: 2972 ch. Sainte-Foy, Quebec G1X 1P6

33. Centre de Sante La Source
    Type: Spa/massotherapie
    Area: Sainte-Foy, Quebec
    Website: https://santelasource.com/
    Phone: 418-872-3020
    Instagram: --
    Email: info@santelasource.com
    Address: 3031 boul. Laurier, Quebec G1V 2M2

34. Clinique Foglia
    Type: Esthetique et massotherapie
    Area: Sainte-Foy, Quebec
    Website: https://www.cliniquefoglia.com/
    Phone: 418-380-9375
    Instagram: --
    Email: --
    Address: 3655 rue du Campanile, Sainte-Foy G1X 4G5

35. Esthetique Pur Visage
    Type: Esthetique/soins visage
    Area: Sainte-Foy, Quebec
    Website: https://purvisage.ca/
    Phone: 418-650-0309
    Instagram: --
    Email: info@purvisage.ca
    Address: 965 av. de Bourgogne suite 200, Quebec G1W 2L4

=============================================
BARBERSHOPS (6)
=============================================

36. Sami Le Barbier
    Type: Barbershop traditionnel
    Area: Limoilou, Quebec
    Website: https://www.samibarbier.com/
    Phone: (418) 800-0078
    Instagram: --
    Email: --
    Address: 1000 1re Avenue, Quebec G1L 3K5

37. Barbier Le Gentlemen
    Type: Barbershop vintage
    Area: Limoilou (3e Avenue), Quebec
    Website: https://barbierlegentlemen.com/
    Phone: (418) 524-1117
    Instagram: @barbierlegentlemen
    Email: --

38. KRWN Barbershop (St-Roch)
    Type: Barbershop moderne
    Area: Saint-Roch, Quebec
    Website: https://krwn.co/pages/st-roch-quebec
    Phone: 581-981-5796
    Instagram: @krwn_barbers
    Email: --
    Address: 537 Rue Saint-Joseph E, Quebec G1K 3B7

39. Blades Barbier
    Type: Barbershop
    Area: Galeries de la Capitale, Quebec
    Website: https://bladesbarbier.com/
    Phone: 581-742-2202
    Instagram: @blades_barbier
    Email: --
    Address: 5401 Bd des Galeries Unite 114B, Quebec G2K 1N4

40. Salon de Barbier M.A.N'S
    Type: Barbershop
    Area: Saint-Augustin-de-Desmaures
    Website: https://barbiermans.com/
    Phone: 581-443-7932
    Instagram: --
    Email: barbiermans@hotmail.com
    Address: 2-211 Route 138, Saint-Augustin-de-Desmaures G3A 0G2

41. Studio Rebel
    Type: Studio yoga/pilates (inspired)
    Area: Quebec ville
    Website: https://www.studiorebel.org/
    Phone: --
    Instagram: --
    Email: info@studiorebel.org

===================================================================
SUMMARY
===================================================================
Total businesses: 41
- Restaurants & Cafes: 13
- Boulangeries & Patisseries: 5
- Micro-brasseries: 4
- Gyms & Fitness Studios: 8 (+ Studio Rebel in Barbershops)
- Spas & Bien-etre: 5
- Barbershops: 5 (+ Studio Rebel = 6)

With email: 20
With Instagram: 24
With phone: 32

TOP PROSPECTS (have email + Instagram + website):
- Maelstrom Saint-Roch (cafe/brunch)
- Le Clocher Penche (bistro)
- Cantook Micro Torrefaction (cafe)
- La Boule-Miche (boulangerie)
- Le Croquembouche (patisserie)
- CrossFit Sainte-Foy (gym)
- Tonic Gym (gym)
- Gym Facteur 23 (gym)
- Cite Sportive (fitness+tennis)
- Nube Pilates (studio)
- Poze Pilates Studio (studio)
- Sento Spa (spa)
- Centre de Sante La Source (spa)
- Esthetique Pur Visage (esthetique)
- Pascal Le Boulanger (boulangerie)
===================================================================
